import React, { useCallback, useEffect, useState } from 'react'; 
import { SERVER_URL } from '../env_config';

import './Login.css';

const Login = () => {
  const oAuthLogin = useCallback((w)=>{
    if(w === "google"){
      window.location.href = SERVER_URL+'user/google';
    }
    if(w === "kakao"){
      window.location.href = SERVER_URL+'user/kakao';
    }
  },[]); 

  return(
    <div className="containter">
      <div className="area" >
      <ul className="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <div className="logo">
        <img src="../img/stelling_logo.png" alt="logo"></img>
      </div>

      <div className="login-form">
        <div className="login-tit">로그인</div>
        <button className="google" onClick={()=>oAuthLogin("google")}><img src="../img/google_btn.png" alt="google-btn"></img></button>
        <button className="kakao" onClick={()=>oAuthLogin("kakao")}><img src="../img/kakao_btn.png" alt="kakao-btn"></img></button>

        <div className="privacy">위의 “Google/카카오 로그인”를 클릭함으로써<br></br>귀하는 <a href="#pri-modal" id="modal_btn" className="pri_detail">개인정보 처리 방침</a>을 읽고 이해했으며 그에 동의함을 확인합니다.</div>
      </div>

      <div id="pri-modal" className="modal">
        <div className="modal__content">
          <div className="pri-tit">개인 정보 처리방침</div>
          <p className="pri-content">
          개인정보보호법에 따라 스텔링에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
<br></br><br></br>
1. 수집하는 개인정보
스텔링은 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
<br></br><br></br>
회원가입 시점에 스텔링이 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br></br>
- 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소, 프로필 정보를 수집합니다.<br></br>
- 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.<br></br>
서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
스텔링 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
<br></br><br></br>
서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.<br></br>
구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)합니다.
이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.<br></br>
<br></br>
2. 수집한 개인정보의 이용<br></br>
스텔링 및 스텔링 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.<br></br>
<br></br>
- 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.<br></br>
- 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.<br></br>
- 법령 및 스텔링 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.<br></br>
- 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.<br></br>
- 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.<br></br>
- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.<br></br>
- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.<br></br>
3. 개인정보의 보관기간<br></br>
회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.<br></br>
단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.<br></br>
<br></br>
이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.<br></br>
- 부정 가입 및 이용 방지<br></br>
부정 이용자의 가입인증 휴대전화번호 또는 DI (만14세 미만의 경우 법정대리인DI) : 탈퇴일로부터 6개월 보관<br></br>
탈퇴한 이용자의 휴대전화번호(복호화가 불가능한 일방향 암호화(해시처리)) : 탈퇴일로부터 6개월 보관<br></br>
<br></br>
ID : 서비스 탈퇴 후 6개월 보관<br></br>
로그인 기록: 3개월

참고로 스텔링은 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.<br></br>
<br></br>
4. 개인정보 수집 및 이용 동의를 거부할 권리<br></br>
이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.
          </p>

          <a href="#" className="modal__close"><img src="../img/close_btn.png" alt="close-btn"></img></a>
        </div>
      </div>
    </div>
    </div>
  )
}


export default Login;